# cubeai

./: .gitignore  README.md
ability/: .yo-rc.json  README.md  package.json  pom.xml
ability-python/: README.md  application.yml  build-docker.sh  pip-install-reqs.sh  requirements.txt  start.py
ability-python/app/: app_core.py
docker/: README.md  build-all-java.sh  build-all-python.sh  clean-all-java.sh
docker/dev/: README.md  docker-compose.yml  slave-mysql.yml
docker/dev-java/: README.md  docker-compose.yml
docker/dev-python/: README.md  abilitypy.yml  docker-compose.yml  gatewaypy.yml  uaapy.yml
docker/prod/: README.md  ability.yml  consul.yml  docker-compose.yml  gateway.yml  jhipster-console.yml  jhipster-curator.yml  jhipster-elasticsearch.yml  jhipster-import-dashboards.yml  jhipster-logstash.yml  jhipster-zipkin.yml  kafka.yml  monitor.yml  uaa.yml  uapp-mysql.yml  uapp.yml  ucomposer.yml  udemo.yml  umd.yml  umm.yml  umo.yml  umu.yml
docker/prod-java/: README.md  ability.yml  docker-compose.yml  gateway.yml  pdemo.yml  pmodelhub.yml  popen.yml  portal.yml  ppersonal.yml  uaa-mysql.yml  umd.yml  umm-mysql.yml  umm.yml  umu.yml  zookeeper.yml
docker/prod-python/: README.md  consul-config-loader.yml  consul.yml  docker-compose.yml  gatewaypy.yml  pdemopy.yml  pfacepy.yml  pmodelhubpy.yml  popenpy.yml  portalpy.yml  ppersonalpy.yml  uaa.yml  uface-mysql.yml  ufacepy.yml  umdpy.yml  ummpy.yml  umupy.yml
gateway/: .angular-cli.json  .yo-rc.json  README.md  package.json  pom.xml
gateway-python/: Dockerfile  README.md  application.yml  build-docker.sh  pip-install-reqs.sh  requirements.txt
gateway-python/app/: app_core.py
gateway/webpack/: webpack.common.js  webpack.dev.js
pdemo-python/: README.md  build-docker.sh  package.json  tsconfig.json
pdemo-python/bpp/: manifest.webapp
pdemo-python/tornado/: speedups.c  web.py
pdemo-python/webpack/: webpack.common.js  webpack.dev.js
pmodelhub/: .angular-cli.json  .yo-rc.json  README.md  package.json  pom.xml
pmodelhub-python/: README.md  application.yml  build-docker.sh  package.json  requirements.txt
pmodelhub-python/app/: app_core.py  main.py
pmodelhub-python/bpp/: index.html  manifest.webapp
pmodelhub-python/webapp/: package-lock.json  package.json  tsconfig.app.json  tsconfig.json
pmodelhub/src/main/docker/: Dockerfile
pmodelhub/src/main/java/com/wyy/: MainApp.java
pmodelhub/src/main/resources/config/: application-prod.yml  application.yml  bootstrap.yml
pmodelhub/src/main/resources/i18n/: messages.properties
pmodelhub/src/main/resources/static/: index.html
pmodelhub/src/main/webapp/: index.html
pmodelhub/src/main/webapp/app/: app-routing.module.ts
pmodelhub/src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.ts  errorhandler.interceptor.ts
pmodelhub/src/main/webapp/app/home/: home.module.ts  home.route.ts  index.ts
pmodelhub/src/main/webapp/app/home/deploy/: deploy.component.html  deploy.component.ts
pmodelhub/src/main/webapp/app/home/market/: market.component.html  market.component.ts
pmodelhub/src/main/webapp/app/home/model/: task.model.ts
pmodelhub/src/main/webapp/app/home/onboarding/: onboarding.component.html  onboarding.component.ts  onboarding.route.ts  task-onboarding.component.html  task-onboarding.component.ts
pmodelhub/src/main/webapp/app/home/packaging/: packaging.component.html  packaging.component.ts  packaging.route.ts
pmodelhub/src/main/webapp/app/home/personal/: personal.component.html  personal.route.ts
pmodelhub/src/main/webapp/app/home/service/: ability.service.ts  solution.service.ts  star.service.ts
pmodelhub/src/main/webapp/app/home/solution/: picture-select.component.html  picture-select.component.ts  solution.component.html  solution.component.ts  solution.css  solution.route.ts
pmodelhub/src/main/webapp/app/home/stargazer/: stargazer.component.html  stargazer.route.ts
pmodelhub/src/main/webapp/app/shared/: index.ts  shared-libs.module.ts
pmodelhub/src/main/webapp/app/shared/confirm-dialog/: confirm-dialog.component.ts
pmodelhub/src/main/webapp/app/shared/service/: principal.service.ts
pmodelhub/webpack/: webpack.dev.js
popen/: .angular-cli.json  .yo-rc.json  README.md  package.json  pom.xml
popen-python/: Dockerfile  README.md  application.yml  build-docker.sh  package.json  pip-install-reqs.sh
popen-python/bpp/: manifest.webapp
popen-python/webapp/: package-lock.json  package.json  tsconfig-aot.json  tslint.json
portal/: .angular-cli.json  .yo-rc.json  README.md  package.json  pom.xml
portal-python/: README.md  application.yml  build-docker.sh  package.json  pom.xml  requirements.txt  tsconfig-aot.json
portal-python/app/: main.py
portal-python/webapp/: angular.json  package-lock.json  package.json  tsconfig.json
portal-python/webpack/: webpack.dev.js  webpack.prod.js
portal/maven/: settings.xml
portal/webpack/: webpack.common.js  webpack.prod.js
ppersonal/: .angular-cli.json  .yo-rc.json  README.md  package.json  pom.xml
ppersonal-python/: .gitignore  Dockerfile  README.md  application.yml  build-docker.sh  pip-install-reqs.sh  requirements.txt
ppersonal-python/bpp/: index.html  (+1 more)
uaa/: .yo-rc.json  README.md  package.json  pom.xml  uaa-datamodel-update.jdl
uaa-python/: .gitignore  Dockerfile  README.md  application.yml  build-docker.sh  pip-install-reqs.sh  requirements.txt
ucomposer/: .yo-rc.json  README.md  package.json  pom.xml
umd/: .yo-rc.json  README.md  package.json  pom.xml
umd-python/: README.md  application.yml  build-docker.sh  pip-install-reqs.sh  requirements.txt
umm/: .yo-rc.json  README.md  package.json  pom.xml  umm-datamodel-update.jdl
umm-python/: Dockerfile  README.md  application.yml  build-docker.sh  pip-install-reqs.sh  requirements.txt  start.py
umo/: .gitignore  .yo-rc.json  README.md  package.json  pom.xml
umu/: .yo-rc.json  README.md  package.json  pom.xml
umu-python/: .gitignore  Dockerfile  README.md  application.yml  build-docker-so.sh  build-docker.sh  build_so.py  pip-install-cython.sh  pip-install-reqs.sh  requirements.txt
(+2234 files in other folders)
